# perfx

./: LICENSE  Notices.md  Perfx.sln  README.md
.github/workflows/: autoUpgradeNugets.yml  build.yml  dotnet-core.yml  dotnetcore.yml
Perfx/: AuthInfo.cs  Models.cs  Perfx.csproj  Perfx.json  Program.cs  Worker.cs
Perfx.Core/: Extensions.cs  IOutput.cs  IPlugin.cs  PathExtensions.cs  Perfx.Core.csproj
Perfx.Core/Models/: Endpoint.cs  RunInput.cs  Settings.cs
Perfx.Tests/: Perfx.Tests.csproj  WorkerTests.cs
Perfx.Tests/Services/: BenchmarkServiceTests.cs  HttpServiceTests.cs  LogDataServiceTests.cs  TimingHandlerTests.cs
Perfx/Helpers/: AuthHelper.cs  CustomWebUi.cs  ExcelHelper.cs  ExcelHeper.cs  Extensions.cs  PluginLoader.cs  ResultsFileExtensions.cs  ResultsHelper.cs  Utils.cs
Perfx/Models/: LogData.cs  Record.cs  Result.cs  Run.cs  Settings.cs
Perfx/Outputs/: CsvOut.cs  ExcelOut.cs  JsonOut.cs  SqlOut.cs
Perfx/Properties/: launchSettings.json
Perfx/Services/: AsyncProcessor.cs  BenchmarkService.cs  HttpService.cs  LogDataService.cs  PerfRunner.cs  PluginService.cs  TimingHandler.cs  WorkerService.cs
Samples/: Perfx.Logging.json  Perfx.Settings.json  Perfx.json  Perfx_Inputs.xlsx  Perfx_Pipeline.yml  Perfx_Tables.sql
Samples/Perfx.SamplePlugin/: MyPlugin1.cs  MyPlugin2.cs  Perfx.SamplePlugin.csproj
docs/: index.html  index.md
docs/assets/: ocean.min.css  scribbler-doc.css  scribbler-global.css  scroll.js
