<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
    <ToolCommandName>perfx</ToolCommandName>
    <PackageOutputPath>./bin</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vamsi TP</Authors>
    <Title>Perfx</Title>
    <PackageDescription>Azure API Performance benchmarking tool</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vamsitp/perfx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vamsitp/perfx</RepositoryUrl>
    <PackageTags>Azure;API;Perf;Performance;Benchmark;Throughput;SLA</PackageTags>
    <Company>Microsoft</Company>
    <Version>1.3.4</Version>
    <StartupObject>Perfx.Program</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole-NoXaml" Version="1.0.0" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.19.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.153.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.2" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perfx.Core\Perfx.Core.csproj" />
  </ItemGroup>

  <!--https://github.com/NuGet/Home/issues/7001-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -Command &quot;&amp; {Get-ChildItem -Path '.\bin\Debug\netcoreapp3.1' -File -Recurse | foreach-object {$_.LastWriteTime = (Get-Date)}}&quot;" />
  </Target>

</Project>
